
BACKUP VERIFICATION CODES
anku.94@gmail.com

1. 536 34 620          6. 843 26 294
2. 291 05 528          7. 389 36 170
3. 966 09 902          8. 638 32 263
4. 131 32 604          9. 125 10 189
5. 636 67 750         10. 141 28 076

Date: March 4, 2013 3:05:51 PM PST

Running out of backup codes? Generate new ones:
https://www.google.com/accounts/SmsAuthConfig
Only the latest set of backup codes will work.

Keep them someplace accessible, like your wallet.
Each code can be used only once.
 